class EmpBonus
{
public static void main(String[] args)
{
   int pay=15000;
   int Bonus;
   int year=20;

   if(year<4)
     {
       Bonus=pay*5/100;
     }
     else if(year>5 && year<9)
      {
       Bonus=pay*10/100;
      }
     else
     {
       Bonus=pay*15/100;
    }
    System.out.println(year+"Years EmpBonus is="+Bonus);
  }
}





.........................................OUTPUT.............................................................

C:\java\bin>javac EmpBonus.java

C:\java\bin>java EmpBonus
20Years EmpBonus is=2250
